{% extends "__base_template.html" %}

{% block content %}
<form
    action="/bottle/result"
    enctype="multipart/form-data"
    class="card"
>
    <p>
    <div class="card-body">
            <label for="value">Объём</label>
            {{ value }}
    </div>
    <div class="card-body">
            <p>Тип бутылки</p>
        <label for="type"></label>
        {{ type }}
    </div>

    <div class="card-body">

        <label for="result">Конечная цена</label>
        {{ result }}
    </div>

    </p>
    {{ form.submit(class_="btn btn-primary") }}
</form>
{% endblock %}

