{% extends "__base_template.html" %}

{% block content %}
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Мои бутылки</h5>
        {% if bottle_list  %}
        <ul class="card-text">
            {% for bottle in bottle_list %}
            <li><a href="/bottle/{{ bottle.id }}">{{bottle.title}} </a>
                {% if auth_user and auth_user.id == bottle.user_id %}
                (<a href="/bottle/delete/{{ bottle.id }}">удалить партию</a>)
                {% endif %}
            </li>
            {% endfor %}
        </ul>
        {% else %}
        Вы не создали еще ни одной партии бутылок
        {% endif %}
        {% if auth_user %}
        <a href="/bottle/create" class="card-link">Добавить бутылку</a>
        {% endif %}
    </div>
</div>
{% endblock %}