{% extends "__base_template.html" %}

{% block content %}
<div class="card">
    <div class="card-body">
        <h5 class="card-title">{{ bottle.title }}</h5>
        <div class="card-text mb-1">
            {{ bottle.value }}
        </div>
        <h5 class="card-title">{{ bottle.type }}</h5>
        <div class="card-text mb-1">
            {{ bottle.type }}
        </div>
        <h5 class="card-title">{{ bottle.net_worth }}</h5>
        <div class="card-text mb-1">
            {{ bottle.net_worth }}
        </div>
        {% if user %}
        Создатель: {{ user.username }}
        {% endif %}
    </div>
</div>

{% endblock %}