{% extends "__base_template.html" %}

{% block content %}
<form
    action="{{ url_for('bottle_result_form') }}"
    method="post"
    enctype="multipart/form-data"
    class="card"
>
    <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon">Выберите марку напитка</span>
                <p><select name="comp_select" class="selectpicker form-control">
                    {% for o in Bible %}
                        <option value="{{ o.name }}">{{ o.name }}</option>
                    {% endfor %}
                </select>
        </div>
    </div>
    {{ form.hidden_tag() }}
    <div>
        <label for="form.title"></label>
        {{ form.title.label }}
        {{ form.title(class_="form-control") }}

        <label for="form.value"></label>
        {{ form.value.label }}
        {{ form.value(class_="form-control") }}
    </div>
    {{form.submit(class_="btn btn-primary")}}
</form>
{% endblock %}
